sonar.projectKey=riches
sonar.projectName=riches
sonar.projectVersion=1.0

sonar.sources=JavaSource

# Especifica la ubicación de los archivos binarios (archivos .class)
sonar.java.binaries=bin

# Agrega esta línea si también tienes archivos .java en el directorio webcontent
# sonar.exclusions=WebContent/**/*.java